.content {
  height: px-to-rem(260px);
}

.step-card-wrapper {
  display: grid;
  grid-template: auto / 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 1.5rem;
}
